<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: 10px;
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .form-container label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #495057;
            display: block;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 10px; /* Adjusted margin-bottom */
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
            display: block;
            width: 100%;
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container p {
            margin-top: 15px;
            font-size: 14px;
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container" id="loginForm">
            <h2>Login</h2>
            <form method="post" action="/">
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="loginUsername" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" required>

                <button type="submit">Login</button>
            </form>
            <p>New user? <a href="./Register.html">Register here</a></p>
        </div>
    </div>

</body>
</html>
